*{
  /* outline: 1px solid red; */
}
img{
  max-width: 100%;
}
body{
  display: flex;
  flex-direction: column;
}
#header{
  /* display: flex; */
  margin: 0 5%;
  font-size: 1.3em;
}
#carrusel{
  height: 15vh;
}
#checkouts{
  padding: 0px 10px;
  background-color: lightcyan;
}
#main{
  margin: 0 5%;
}
#footer{
  margin: 0 5%;
  margin-bottom: 20px;
  align-items: flex-end;
  background-color: rgb(180, 173, 173);
}
table{
  margin: 0px !important; 
}
#mainTarjetas{
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;  
}
.card>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px){
  main{
    display: flex;
    justify-content: center;
  }
  #categorySearch {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}
@media (min-width: 992px){
  #logo{
    display: flex;
    justify-content: center;
  }
  header>nav>div.container{
    display: flex;
    justify-content: center !important; 
  }
  nav>div.container>h2{
    margin: 0 30px 0 20px;
  }
}